<!DOCTYPE html>
<html>
<head>
    <!--external CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--internal CSS-->
    <style>
        body {background-color: lavenderblush;}
        h1 {color: blanchedalmond;}
        #myID {
            /*class for multiple elements*/
            background-color: khaki;
            color: coral;
            text-align: right;
            font-size: x-large;

        }
        .myClass{
            /*id for unique element*/
            background-color: tan;
            color: sienna;
            text-align: start;
            font-size: large;
            padding: 15px;
        }
    </style>
    <title>My first HTML page.</title>
</head>
<!--body is the visible part in the browser-->
<body>
    <!--inline CSS-->
    <h1 style="background-color: darksalmon; text-align: center;">This is my first HTML page.</h1>
    <!--abbreviation-->
    <p style="font-size: larger;">This is my first <abbr title="Hyper Text Markup Language">HTML</abbr> paragraph.</p>
    <!--font style-->
    <p style="color:cadetblue">This is my <strong>first</strong> HTML paragraph.</p>
    <!--link-->
    <a href="https://esther-soyoung.github.io">Click here to visit my homepage.</a>
    <br><br>
    <!--image-->
    <img src="favicon.png" alt="Korillakkuma" width="200" height="200">
    <!--scalar vector graphics-->
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill: yellow; stroke: yellow; stroke-width: initial; fill-rule: initial;"></polygon>
    </svg>
    <!--iframe with a target url-->
    <iframe src="https://esther-soyoung.github.io" name="iframe0" title="my homepage" style="border: none; width: 400px; height: 500px;"></iframe>
    <!--line division-->
    <hr>
    <h2 id="myID">ID in HTML is a unique identifier for an element.</h2>
    <div class="myClass">
        <h2>Class in HTML specifies a set of style properties for elements.</h3>
        <p>It can be used on any HTML element, and can be accessed by JavaScript with its name.</p>
    </div>
    <h3>Examples below.</h3>
    <p class="myClass">This is a paragraph with a class "myClass".</p>
    <p class="myClass" id="javascript">This is a paragraph with a class <strong>"myClass"</strong>.</p>

    <!--JavaScript-->
    <script>
        function myFunction(s) {
            if (s == 1) {
                msg = "Hello JavaScript!";
                col = "hotpink"
            }
            else {
                msg = "This is a paragraph with a class 'myClass'";
                col = "tan"
            }
            document.getElementById("javascript").innerHTML = msg;
            document.getElementById("javascript").style.backgroundColor = col;
        }
    </script>
    <button type="button" onclick="myFunction(1)">Click me!</button>
    <button type="button" onclick="myFunction(0)">Undo me!</button>

</body>
</html>